/*
 *  calmosaic - v2.1.0
 *  jQuery plugin to create github like contributions timeline
 *  https://github.com/routekick/calmosaic
 *
 *  Made by Routekick
 *  Under MIT License
 */
/* Article - https://bitsofco.de/github-contribution-graph-css-grid/ */
/* Grid-related CSS */
:root {
  --square-size: 15px;
  --square-gap: 5px;
  --week-width: calc(var(--square-size) + var(--square-gap));
}
.ch-months {
  grid-area: months;
}
.ch-days {
  grid-area: days;
}
.ch-legend {
  grid-area: legend;
}
.ch-graph {
  display: inline-grid;
  grid-template-areas: "months" "days" "legend";
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  padding: 20px;
  border: 1px #e1e4e8 solid;
  margin: 20px;
}
.ch-months {
  display: grid;
  /* Max 12 Month*/
  grid-template-columns: calc(var(--week-width) * 4) calc(var(--week-width) * 4) calc(var(--week-width) * 4) calc(var(--week-width) * 5) calc(var(--week-width) * 4) calc(var(--week-width) * 4) calc(var(--week-width) * 5) calc(var(--week-width) * 4) calc(var(--week-width) * 4) calc(var(--week-width) * 5) calc(var(--week-width) * 4) calc(var(--week-width) * 5);
  list-style: none;
  padding: 0;
}
.ch-days {
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
  list-style: none;
  padding: 0;
}
.ch-day {
  background-color: #ebedf0;
}
.ch-day.lvl-0,
.ch-lvl.lvl-0 {
  background-color: #c8d7e1;
}
.ch-day.is-after-today,
.ch-lvl.is-after-today {
  background-color: #d9e3ea;
}
.ch-day.lvl-1,
.ch-lvl.lvl-1 {
  background-color: #a6c96a;
}
.ch-day.lvl-2,
.ch-lvl.lvl-2 {
  background-color: #5cb85c;
}
.ch-day.lvl-3,
.ch-lvl.lvl-3 {
  background-color: #009e47;
}
.ch-day.lvl-4,
.ch-lvl.lvl-4 {
  background-color: #00753a;
}
.ch-day:hover,
.ch-lvl:hover {
  border-color: #ababab;
}
.ch-legend {
  padding-top: 10px;
  text-align: right;
}
.ch-legend-left {
  text-align: left !important;
}
.ch-legend-center {
  text-align: center !important;
}
.ch-legend:after {
  content: ".";
  display: block;
  height: 0;
  width: 0;
  clear: both;
  visibility: hidden;
}
.ch-lvls {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 2px 9px 0 5px;
}
.ch-lvl {
  width: 10px;
  height: 10px;
  float: left;
  margin-left: 3px;
}
.blue-1 {
  background-color: #ffffcc !important;
}
.earth-1 {
  background-color: #f4ec15 !important;
}
.electric-1 {
  background-color: #f9d824 !important;
}
.viridis-1 {
  background-color: #dde218 !important;
}
.picknick-1 {
  background-color: #dd2a91 !important;
}
.green-1 {
  background-color: #d1be5a !important;
}
.teal-1 {
  background-color: #becfb6 !important;
}
.red-1 {
  background-color: #deb7af !important;
}
.blue-2 {
  background-color: #41b6c4 !important;
}
.earth-2 {
  background-color: #86bf76 !important;
}
.electric-2 {
  background-color: #f38647 !important;
}
.viridis-2 {
  background-color: #42bd70 !important;
}
.picknick-2 {
  background-color: #b14dec !important;
}
.green-2 {
  background-color: #5f900b !important;
}
.teal-2 {
  background-color: #7db28f !important;
}
.red-2 {
  background-color: #cf8371 !important;
}
.blue-3 {
  background-color: #0868ac !important;
}
.earth-3 {
  background-color: #117bd7 !important;
}
.electric-3 {
  background-color: #8e0ca3 !important;
}
.viridis-3 {
  background-color: #355c8c !important;
}
.picknick-3 {
  background-color: #2e8ebf !important;
}
.green-3 {
  background-color: #39811b !important;
}
.teal-3 {
  background-color: #107d79 !important;
}
.red-3 {
  background-color: #b63b25 !important;
}
.blue-4 {
  background-color: #253494 !important;
}
.earth-4 {
  background-color: #363299 !important;
}
.electric-4 {
  background-color: #2e0495 !important;
}
.viridis-4 {
  background-color: #471164 !important;
}
.picknick-4 {
  background-color: #139863 !important;
}
.green-4 {
  background-color: #0d562c !important;
}
.teal-4 {
  background-color: #1c475d !important;
}
.red-4 {
  background-color: #90131c !important;
}
