
#myc-container {
    width: inherit;
    font-family: 'Cairo', sans-serif;
}

#myc-nav-container {
    margin-bottom: 5px;
    width: inherit;
}

#myc-current-month-year-container {
    display: inline-block;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
    vertical-align: top;
    width: 68%;
}

#myc-prev-week-container {
    display: inline-block;
    width: 15%;
}

#myc-next-week-container {
    display: inline-block;
    width: 15%;
}

#myc-prev-week {
    /* border: 1px solid #e0e0e0;
    border-radius: 80px;
    color: #e0e0e0;
    cursor: pointer;
    float: left;
    font-size: 1.6em;
    font-weight: lighter;
    height: 40px;
    text-align: center;
    width: 40px;*/
    border: 1px solid #AFE1AF;
    cursor: pointer;
    float: left;
    font-size: 1.6em;
    font-weight: 900;
    height: 40px;
    text-align: center;
    width: 40px;
    box-shadow: rgb(38, 57, 77) 0px 10px 10px -10px;
}

#myc-next-week {
    border: 1px solid  #AFE1AF;
    cursor: pointer;
    float: right;
    font-size: 1.6em;
    font-weight: 900;
    height: 40px;
    text-align: center;
    width: 40px;
    box-shadow: rgb(38, 57, 77) 0px 10px 10px -10px;
}

#myc-prev-week:hover, #myc-next-week:hover {
    border: 1px solid #bdbdbd;
    color: #bdbdbd;
}

#myc-week-container {
    border: 1px solid #e0e0e0;
}

#myc-dates-container {
    background-color: #fafafa;
}

.myc-date-header {
    border-right: 1px solid #e0e0e0;
    display: inline-block;
    min-height: 50px;
    padding: 15px 0px 15px 15px;
    vertical-align: top;
    /* width: 13.77%;*/
    width: 25%;
}

.myc-date-header:first-of-type {
    padding-left: 15px;
}

.myc-date-header:last-of-type {
    border-right: none;
    width: 13%;
}

#myc-available-time-container {
    border-top: 1px solid #e0e0e0;
    min-height: 50px;
}

.myc-day-time-container {
    border-right: 1px solid #e0e0e0;
    display: inline-block;
    height: 100%;
    padding: 5px 5px 15px 5px;
    vertical-align: top;
    /* width: 13.77%;*/
    width: 25%;
}

.myc-day-time-container:first-of-type {
   /* padding-left: 15px;*/
}

.myc-day-time-container:last-of-type {
    border-right: none;
    width: 13%;
}

.myc-date-number {
    font-size: 1.8em;
    font-weight: lighter;
}

.myc-available-time {
    color: #ffffff;
   /* font-size: 16px;*/
    line-height: 45px;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 14px;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:8px;
    margin: 1px 2px 2px;
    text-align: center;
    cursor: pointer;
}

    .myc-available-time.selected, .myc-available-time:hover {
        /* background-pointer;
}

    .myc-available-time.selected, .myc-available-time:hover {
        /* backgroundpx;
    text-align: center;
    cursor: pointer;
}

    .myc-available-time.selected, .myc-available-time:hover {
        /* background-color: #222;*/
        background: #0279b3;
        border-color: #0279b3;
        color: #fff;
    }

.myc-date-display {
    font-weight: lighter;
}

@media only screen and (max-width: 768px) {
    .myc-date-header, .myc-day-time-container {
        width: 13.5%;
    }
    /*.myc-date-header:last-of-type, .myc-day-time-container:last-of-type {
        width: 12%;
    }*/
}
